PORT = 3000
DB_HOST = "dpg-cvvmpv2dbo4c738b5nag-a.frankfurt-postgres.render.com"
DB_PORT = 5432
DB_USERNAME = "lab2_fj9t_user"
DB_PASSWORD = "2NOIydSDrQwlbtuFwqOU7CJaAQROzvfY"
DB_DATABASE = "lab2_fj9t"